edgebitio/edgebit-build/action.yaml
# action.yml
name: 'EdgeBit Build'
description: 'Upload build SBOM and metadata to EdgeBit'
inputs:
  edgebit-url:
    description: 'EdgeBit Organization URL, eg. https://foo.edgebit.io'
    required: true
  token:
    description: 'EdgeBit API token'
    required: true
  labels:
    description: 'Key/value labels to apply to the metadata for organizational purposes, e.g. "foo=bar, fizz=buzz"'
    required: false
  repo-token:
    description: 'GitHub API token used to post comments on pull requests'
    default: ${{ github.token }}
    required: false
  sbom-file:
    description: 'Path to the SBOM file to upload'
    required: false
  image-id:
    description: 'Docker-style image ID to associate with the SBOM (eg "sha256:c2ccf1a246a929e80af584c541944452a3c7e1d013e4abac452cd571e630176a")'
    required: false
  image-tag:
    description: 'Docker-style image tag to associate with the SBOM (eg "foo/bar:latest")'
    required: false
  component:
    description: 'EdgeBit Component name to associate the SBOM with'
    required: false
  tags:
    description: 'Comma-separated list of Component tags to apply to the SBOM'
    required: false
  pr-number:
    description: 'Pull Request number on which to comment'
    required: false
  post-comment:
    description: 'Post comments on the pull request'
    required: false
  args-file:
    description: 'A JSON file containing input overrides to this action'
    required: false
outputs:
  message:
    description: 'Message about the SBOM uploaded to EdgeBit'
branding:
  icon: zap
  color: blue
runs:
  using: "node16"
  main: "dist/index.js"

edgebitio/edgebit-build/.github/workflows/sbom.yaml
- name: Upload SBOM to EdgeBit
  uses: edgebitio/edgebit-build@v1
  with:
    edgebit-url: "https://edgebit.edgebit.io"
    token: ${{ secrets.EDGEBIT_TOKEN }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    sbom-file: /tmp/sbom.syft.json
    component: "edgebitio-edgebit-build"
    tags: ${{ github.ref == 'refs/heads/main' && 'latest' || '' }}